<!--pages/fc3dfilter/even/even.wxml-->
<import src="../../common/roundnooption"/>
<template is="question" data="{{...question}}"/>
 <template is="head" data="{{...head}}" />
<view class='numberALL'>
      <template is="ji" data="{{...boxAdd}}"/>
      <template is="codeAll" /> 
</view>
<template is="footer" data=""/>