<!--pages/fc3dfilter/numb/numb.wxml-->
<import src="../../common/roundnooption"/>
<template is="question" data="{{...question}}"/>
<template is="head" data="{{...head}}"/>

<view class='numberALL'>
      <view class='num_code'>
            <view wx:for="{{['大','小','奇','偶','质','合']}}" data-i="{{index}}" class="{{sle[index] == true?'number_choose_item_red':''}} num_detail" bindtap="numChange">{{item}}</view>
      </view>
      <template is="ji" data="{{...boxAdd}}"/>
  <template is="codeAll" /> 
</view>
<template is="footer" data=""/>

